\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Mena2000}
\citation{Abernethy2003}
\citation{Friedman-Hill2003}
\citation{EuropeanCommission2008}
\citation{Mena2000,Abernethy2003,Friedman-Hill2003,EuropeanCommission2008}
\citation{Abernethy2003}
\citation{Cotton1999}
\citation{Cotton1999}
\citation{Mena2000}
\citation{Pople2003}
\citation{Pople2003}
\citation{Johnson1972}
\citation{Arduengo1992}
\citation{Eisenstein2005}
\citation{Arduengo1994}
\citation{Johnson1972}
\citation{Note-1}
\citation{Note-1}
\citation{Cotton1999}
\citation{Note-2}
\citation{Note-2}
\@writefile{los}{\contentsline {scheme}{\numberline {1}{\ignorespaces An example scheme\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sch:example}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure\relax }}{3}}
\newlabel{fgr:example}{{1}{3}}
\newlabel{eqn:example}{{1}{4}}
\newlabel{eqn:graphic}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table\relax }}{4}}
\newlabel{tbl:example}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table with notes\relax }}{5}}
\newlabel{tbl:notes}{{2}{5}}
\bibdata{acs-achemso-demo,achemso-demo}
