\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{sholl2016seven}
\citation{sholl2016seven}
\citation{doe_study}
\citation{doe_study}
\citation{bhown2011analysis}
\citation{bhown2011analysis}
\citation{tozawa2009porous}
\citation{tozawa2009porous}
\citation{hasell2016porous}
\citation{hasell2016porous}
\citation{mastalerz2011salicylbisimine}
\citation{mastalerz2011salicylbisimine}
\citation{tian2009amorphous}
\citation{hong2015porphyrin}
\citation{tian2009amorphous,hong2015porphyrin}
\citation{chen2014separation}
\citation{patil2016noria}
\citation{chen2014separation,patil2016noria}
\citation{sf6seps}
\citation{sf6seps}
\citation{brutschy2012porous}
\citation{brutschy2013direct}
\citation{brutschy2012porous,brutschy2013direct}
\citation{holst2010porous}
\citation{cooper2017porousacs}
\citation{hasell2016porous,holst2010porous,cooper2017porousacs}
\citation{miklitz2017computational}
\citation{miklitz2017computational}
\citation{furukawa2013chemistry}
\citation{furukawa2013chemistry}
\citation{diercks2017atom}
\citation{diercks2017atom}
\citation{mckeown2010nanoporous}
\citation{mckeown2010nanoporous}
\citation{evans2016computational}
\citation{evans2016computational}
\citation{mitra2013molecular}
\citation{zhu1999shape}
\citation{lee2018high}
\citation{smit2008towards}
\citation{sikora2012thermodynamic}
\citation{mitra2013molecular,zhu1999shape,lee2018high,smit2008towards,sikora2012thermodynamic}
\citation{smit2008towards}
\citation{simon2015best}
\citation{simon2015best}
\citation{denayer2005rotational}
\citation{denayer2005rotational}
\citation{pinheiro2013characterization}
\citation{martin2011addressing}
\citation{pinheiro2013characterization,martin2011addressing}
\citation{lee2017quantifying}
\citation{lee2017quantifying}
\citation{fernandez2013atomic}
\citation{fernandez2013atomic}
\citation{oganov2009quantify}
\citation{oganov2009quantify}
\citation{first2013mofomics}
\citation{first2013mofomics}
\citation{miklitz2018pywindow}
\citation{miklitz2018pywindow}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{le2012quantitative}
\citation{le2012quantitative}
\citation{greenaway2018high}
\citation{miklitz2017computational,greenaway2018high}
\citation{sirovich1987low}
\citation{turk1991face}
\citation{muller2004singular}
\citation{sirovich1987low,turk1991face,muller2004singular}
\citation{miklitz2017computational}
\citation{greenaway2018high}
\citation{miklitz2017computational,greenaway2018high}
\citation{miklitz2018pywindow}
\citation{miklitz2017computational,greenaway2018high}
\citation{miklitz2018pywindow}
\citation{zhang2008eigenfaces}
\citation{zhang2008eigenfaces}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structures of all 74 porous organic cage molecules \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{miklitz2017computational,greenaway2018high} comprising the training set in this study, ordered by cage molecule diameter computed from \texttt  {pywindow} \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{miklitz2018pywindow}. Note the diversity of cavities. \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cages}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 3D cage cavity images. The molecular structure of the cage is shown along with a contour (0.5) of the 3D cavity image (yellow). Bounding box shows $[-20 \text  { } \unhbox \voidb@x \hbox {\normalfont  \r A}, 20 \text  { } \unhbox \voidb@x \hbox {\normalfont  \r A}]^3$ dimension of the snapshot, consistent for all cages. \relax }}{6}}
\newlabel{fig:raw3Dimages}{{2}{6}}
\citation{rappe1992uff}
\citation{rappe1992uff}
\citation{PorousMaterialsJL}
\citation{PorousMaterialsJL}
\citation{kalman1996singularly}
\citation{strang1993introduction}
\citation{muller2004singular,kalman1996singularly,strang1993introduction}
\citation{muller2004singular,kalman1996singularly,strang1993introduction}
\citation{alter2000singular}
\citation{alter2000singular}
\citation{koren2008factorization}
\citation{koren2008factorization}
\citation{muller2004singular}
\citation{strang1993introduction}
\newlabel{eqn:svd}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The full singular value decomposition of $\mathbf  {A}$ in eqn.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn:svd' on page 9 undefined}. \relax }}{9}}
\newlabel{fig:svd}{{3}{9}}
\newlabel{eqn:svd_r}{{2}{9}}
\citation{julia}
\citation{julia}
\newlabel{eqn:sum_rank_1}{{3}{10}}
\newlabel{eqn:ellipse}{{5}{10}}
\citation{turk1991face,muller2004singular}
\newlabel{eq:Anu}{{6}{11}}
\newlabel{eq:relative_error}{{7}{11}}
\newlabel{eq:latent_space_view}{{8}{12}}
\citation{strang1993introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The low rank approximant $\mathbf  {A}_\nu \approx \mathbf  {A}$ in eqn.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:Anu' on page 13 undefined}. Compare to Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:svd' on page 13 undefined}. Eigencage $k$ is row $k$ of $\mathbf  {V}_\nu ^T$. The latent representation of cage $i$ is row $i$ of $\mathbf  {U}_\nu \mathbf  {\Sigma }_\nu $. \relax }}{13}}
\newlabel{fig:svd_approx}{{4}{13}}
\citation{maaten2008visualizing}
\citation{wattenberg2016how}
\citation{maaten2008visualizing,wattenberg2016how}
\newlabel{fig:avg_cage}{{5a}{15}}
\newlabel{sub@fig:avg_cage}{{(a)}{a}}
\newlabel{fig:eigencage1}{{5b}{15}}
\newlabel{sub@fig:eigencage1}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualizing the eigencages. (a) Contour surfaces of the average 3D cage cavity image. (b-g) Contour surfaces of the first six eigencages. Orange: low (negative), Gray: intermediate, blue: high (positive). \relax }}{15}}
\newlabel{fig:eigencages}{{5}{15}}
\newlabel{fig:b25_exact}{{6a}{16}}
\newlabel{sub@fig:b25_exact}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstructing cage B25 with its latent representation. (a) Exact 3D cavity image of B25. (b-j) Reconstructions using latent representations of varying dimensions $\nu $. These are contours (0.5) of eqn.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:latent_space_view' on page 16 undefined} with varying $\nu $. \relax }}{16}}
\newlabel{fig:cage_reconstruction}{{6}{16}}
\citation{maaten2008visualizing,wattenberg2016how}
\citation{maaten2008visualizing,wattenberg2016how}
\citation{box1976science}
\citation{box1976science}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The latent space of cages $\mathbf  {U}_\nu \mathbf  {\Sigma }_\nu $ embedded into 2D by t-SNE \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{maaten2008visualizing,wattenberg2016how}. Salient clusters are highlighted. See Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:latent_space2' on page 18 undefined} for the remaining clusters. \relax }}{18}}
\newlabel{fig:latent_space}{{7}{18}}
\citation{patil2016noria}
\citation{patil2016noria}
\citation{chen2014separation}
\citation{miklitz2018pywindow}
\citation{sikora2012thermodynamic,simon2015best}
\citation{maaten2008visualizing,wattenberg2016how}
\citation{maaten2008visualizing,wattenberg2016how}
\citation{gomez2018automatic}
\citation{gomez2018automatic}
\citation{van2007chemical}
\citation{van2007chemical}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The latent space of cages $\mathbf  {U}_\nu \mathbf  {\Sigma }_\nu $ embedded into 2D by t-SNE \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{maaten2008visualizing,wattenberg2016how}. The color of points represents the simulated Xe/Kr selectivity of an isolated cage molecule in an empty box at 298 K. Points nearby in the latent cage space are likely to exhibit similar Xe/Kr selectivities. \relax }}{20}}
\newlabel{fig:latent_space_S_Xe_Kr}{{8}{20}}
\citation{boyle1908theabsorption}
\citation{boyle1908theabsorption}
\citation{hasell2016porous,holst2010porous}
\citation{mastalerz2011salicylbisimine,tian2009amorphous,hong2015porphyrin,chen2014separation,patil2016noria,sf6seps}
\citation{mitra2013molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Walking through latent space from cage CC9 (a) to DC1 (f). (b-e) are fictitious cage cavities generated by walking along a line between the latent representation of CC9 and DC1. \relax }}{21}}
\newlabel{fig:walk_in_latent_space}{{9}{21}}
\citation{santolini2017topological}
\citation{santolini2017topological}
\citation{camp2016transition}
\citation{holden2014gas}
\citation{holden2016understanding}
\citation{chen2014separation,camp2016transition,holden2014gas,holden2016understanding}
\citation{hasell2016porous}
\citation{hasell2014controlling}
\citation{hasell2014controlling}
\citation{tozawa2009porous}
\citation{moghadam2017development}
\citation{moghadam2017development}
\citation{evans2016computational}
\citation{hinton2006reducing}
\citation{hinton2006reducing}
\citation{kavukcuoglu2010learning}
\citation{zeiler2010deconvolutional}
\citation{kavukcuoglu2010learning,zeiler2010deconvolutional}
\citation{julia}
\citation{PorousMaterialsJL}
\bibdata{acs-latent_space_of_cages,bibfile}
