\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{miklitz2018pywindow}
\citation{miklitz2018pywindow}
\citation{miklitz2018pywindow}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Distribution of cage molecule and cavity diameters}{S1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.1}{\ignorespaces The distribution of cage molecule diameters (red) and cage cavity diameters (blue) among the 74 cages analyzed in this work. These diameters were computed with \texttt  {pywindow}. \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{miklitz2018pywindow}. \relax }}{S1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pywindow_descriptors_distn}{{S1.1}{S1}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Aligning the cages before scanning for void space}{S2}}
\newlabel{sec:alignment_details}{{S2}{S2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.1}Degenerate principal axes of inertia}{S2}}
\newlabel{eq:I_SO3}{{S1}{S2}}
\citation{peraire2008lecture}
\citation{peraire2008lecture}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.1}{\ignorespaces {\color  {red} Sulfur trioxide (SO$_3$) is a trigonal planar molecule with degenerate principal axes of inertia in the x-y plane. }\relax }}{S3}}
\newlabel{fig:SO3}{{S2.1}{S3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.2}{\ignorespaces {\color  {red} Cases where the computed principal axes of inertia do not provide reasonable alignments of cages. (a, b) The rotational dynamics of CC1 and CC3 are akin to a sphere; the three moments of inertia for each CC1 and CC3 are computed to be approximately equal (CC1: 15869.8, 15869.6, 15869.4 amu-$\unhbox \voidb@x \hbox {\normalfont  \r A}^2$; CC3: 32767.1, 32766.9, 32766.6 amu-$\unhbox \voidb@x \hbox {\normalfont  \r A}^2$). Shown are the two cages aligned with their computed principal axes of inertia. Despite differing only in the their vertices at the periphery of the cage, the two molecules are aligned inconsistently/irrationally. (c, d) Shown are cages B6 and B8 aligned with their principal axes of inertia. B6 and B8 have two nearly degenerate axes of inertia (B6: 39371.2, 29141.2, 28881.8 amu-$\unhbox \voidb@x \hbox {\normalfont  \r A}^2$; B8: 27874.4, 23253.6, 23190.7 amu-$\unhbox \voidb@x \hbox {\normalfont  \r A}^2$). As a result, despite only subtle differences in the three propeller-blade-like moieties that protrude from their cores, the molecules are not aligned consistently. }\relax }}{S5}}
\newlabel{fig:misaligned}{{S2.2}{S5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.3}{\ignorespaces {\color  {red} Moments of inertia of the cages about their principal axes of rotation. Each panel corresponds to a different cage. The three bars are the three moments of inertia about the principal axes of rotation (the eigenvalues $\lambda _i$ of the moment of inertia matrix), normalized by the largest moment of inertia. Bars are colored if two consecutive moments of inertia differ by less than $12 r^2$ amu-$\unhbox \voidb@x \hbox {\normalfont  \r A}$, where $r$ is the radius of the cage molecule. Red: all moments of inertia are practically degenerate; blue, green: the first two and last two, respectively, moments of inertia are practically degenerate. For cages with colored bars, the principal axes of inertia do not provide a reasonable method to consistently align the cage with similar cages because small differences can drastically change the orientation. }\relax }}{S6}}
\newlabel{fig:moments_of_inertia}{{S2.3}{S6}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}The data matrix $\mathbf  {A}$}{S7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.1}{\ignorespaces An attempt at visualizing the structure of the $c \times g^3$ data matrix $\mathbf  {A}$. The color depicts the magnitude of the entry of the matrix. This is an ``attempt'' because $g^3>>c$, so the data matrix $\mathbf  {A}$ is wide and difficult to visualize without a longer page. Zoom in to see some structure. We remark that 10879/15625 of the columns (representing pixels in the cage void space images) are all zeros. \relax }}{S7}}
\newlabel{fig:data_matrix}{{S3.1}{S7}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}The singular values of $\mathbf  {A}$}{S8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4.1}{\ignorespaces The distribution of the set of singular values $\sigma _1,\sigma _2, ..., \sigma _{74}$ of $\mathbf  {A}$. \relax }}{S8}}
\newlabel{fig:distn_of_svs}{{S4.1}{S8}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Relative error from approximating $\mathbf  {A}$ as $\mathbf  {A}_\nu $}{S9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5.1}{\ignorespaces The relative error in approximating the data matrix $\mathbf  {A}$ with a lower-rank-$\nu $ approximant $\mathbf  {A}_\nu $ given in eqn.\nobreakspace  {}6\hbox {}. The formula for the relative error as a function of $\nu $, related to the singular values of $\mathbf  {A}$, is given in eqn.\nobreakspace  {}7\hbox {}. \relax }}{S9}}
\newlabel{fig:relative_err_with_svs}{{S5.1}{S9}}
\citation{maaten2008visualizing}
\citation{wattenberg2016how}
\citation{maaten2008visualizing,wattenberg2016how}
\citation{maaten2008visualizing,wattenberg2016how}
\@writefile{toc}{\contentsline {section}{\numberline {S6}Highlighting remaining clusters in latent cage space}{S10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6.1}{\ignorespaces The latent space of cages $\mathbf  {U}_\nu \mathbf  {\Sigma }_\nu $ embedded into 2D by t-SNE \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{maaten2008visualizing,wattenberg2016how}. Salient clusters are highlighted. See Fig.\nobreakspace  {}7\hbox {} for the remaining clusters. \relax }}{S10}}
\newlabel{fig:latent_space2}{{S6.1}{S10}}
\citation{rappe1992uff}
\citation{rappe1992uff}
\citation{frenkel2001understanding}
\citation{frenkel2001understanding}
\citation{PorousMaterialsJL}
\citation{PorousMaterialsJL}
\@writefile{toc}{\contentsline {section}{\numberline {S7}Henry coefficient calculations}{S11}}
\newlabel{sec:henrydetails}{{S7}{S11}}
\newlabel{eq:K}{{S2}{S11}}
\citation{patil2016noria}
\citation{patil2016noria}
\citation{chen2014separation}
\citation{chen2014separation}
\citation{patil2016noria}
\citation{chen2014separation}
\citation{patil2016noria}
\citation{patil2016noria}
\citation{chen2014separation}
\citation{patil2016noria}
\citation{chen2014separation}
\@writefile{toc}{\contentsline {subsection}{\numberline {S7.1}Comparing to experimental data}{S12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7.1}{\ignorespaces Comparison of experimental xenon and krypton adsorption isotherms at 298 K in noria \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{patil2016noria} and CC3 \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{chen2014separation} to the simulated adsorption. Points show experimental data and the lines show Henry's law with the Henry coefficient taken from our simulations. The simulated Henry coefficient of He was subtracted to account for the empty space in the simulation box. \relax }}{S12}}
\newlabel{fig:expt_sim_compare}{{S7.1}{S12}}
\citation{miklitz2018pywindow}
\citation{miklitz2018pywindow}
\citation{miklitz2018pywindow}
\citation{miklitz2018pywindow}
\@writefile{toc}{\contentsline {section}{\numberline {S8}Relationship of latent representation and cage molecule and cavity diameters}{S13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8.1}{\ignorespaces The first component of the latent representation of a cage is strongly correlated to its cavity diameter. The cavity diameter was computed by \texttt  {pywindow} \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{miklitz2018pywindow}. In the reconstruction of the 3D void space image of a given cage, the first component of the latent representation (in the first column of $\mathbf  {U}_\nu \mathbf  {\Sigma }_\nu $) is the weight on the first eigencage $\mathbf  {v}_1$ in the reconstruction of the 3D void space image via eqn.\nobreakspace  {}8\hbox {}. That the first eigencage is a good descriptor of pore size is suggested by the radial symmetry of the core of the first eigencage in Fig.\nobreakspace  {}5\hbox {} that is added to the approximately radially symmetric average cage $\mathaccentV {bar}016{\mathbf  {c}}$ to reconstruct the 3D void space image via eqn.\nobreakspace  {}8\hbox {}. \relax }}{S13}}
\newlabel{fig:first_component_captures_pore_diameter}{{S8.1}{S13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8.2}{\ignorespaces The 2D embedding (by t-SNE) of the learned latent representation of the 3D void space images contained in the rows of $\mathbf  {U}_\nu \mathbf  {\Sigma }_\nu $. Here, the diameter of points represents molecule diameter; color represents cavity diameter, both computed by \texttt  {pywindow} \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{miklitz2018pywindow}. Note that neighbors in latent space tend to have similar cavity and molecule diameters. \relax }}{S14}}
\newlabel{fig:cage_space_colored_by_diams_2D}{{S8.2}{S14}}
\citation{miklitz2018pywindow}
\citation{miklitz2018pywindow}
\@writefile{toc}{\contentsline {section}{\numberline {S9}Relationship of latent representation and number of windows to enter cavity}{S15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9.1}{\ignorespaces The 2D embedding (by t-SNE) of the learned latent representation of the 3D void space images contained in the rows of $\mathbf  {U}_\nu \mathbf  {\Sigma }_\nu $. Here, the color represents the number of windows possessed by the cage molecule. The gas molecules enter the cavity of the cage through the windows. The number of windows is computed by \texttt  {pywindow} \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{miklitz2018pywindow}. Note that cages within clusters in latent space have the same number of windows. \relax }}{S15}}
\newlabel{fig:cage_space_colored_by_nb_windows}{{S9.1}{S15}}
\citation{miklitz2017computational}
\citation{greenaway2018high}
\citation{miklitz2017computational,greenaway2018high}
\citation{miklitz2017computational,greenaway2018high}
\@writefile{toc}{\contentsline {section}{\numberline {S10}Visualization of the cage structures}{S16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A11}}}{S16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B11}}}{S16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {B13}}}{S16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {B15}}}{S16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {B18}}}{S16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {B1}}}{S16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {B23}}}{S16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {B24}}}{S16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {B25}}}{S16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {B26}}}{S16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {B2}}}{S16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {B4}}}{S16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {B5}}}{S17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {B6}}}{S17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {B8}}}{S17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {B9}}}{S17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {C11}}}{S17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {C13}}}{S17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {C15}}}{S17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {C18}}}{S17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {C1}}}{S17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {C20}}}{S17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(w)}{\ignorespaces {C21}}}{S17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(x)}{\ignorespaces {C23}}}{S17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(y)}{\ignorespaces {C24}}}{S18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(z)}{\ignorespaces {C25}}}{S18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(aa)}{\ignorespaces {C26}}}{S18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ab)}{\ignorespaces {C2}}}{S18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ac)}{\ignorespaces {C4}}}{S18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ad)}{\ignorespaces {C5}}}{S18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ae)}{\ignorespaces {C6}}}{S18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(af)}{\ignorespaces {C8}}}{S18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ag)}{\ignorespaces {C9}}}{S18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ah)}{\ignorespaces {CB5}}}{S18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ai)}{\ignorespaces {CB6}}}{S18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(aj)}{\ignorespaces {CB7}}}{S18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ak)}{\ignorespaces {CC10}}}{S19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(al)}{\ignorespaces {CC1}}}{S19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(am)}{\ignorespaces {CC2}}}{S19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(an)}{\ignorespaces {CC3}}}{S19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ao)}{\ignorespaces {CC4}}}{S19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ap)}{\ignorespaces {CC5}}}{S19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(aq)}{\ignorespaces {CC9}}}{S19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ar)}{\ignorespaces {CD1}}}{S19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(as)}{\ignorespaces {CD2}}}{S19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(at)}{\ignorespaces {CD3}}}{S19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(au)}{\ignorespaces {CP1}}}{S19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(av)}{\ignorespaces {CP3}}}{S19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(aw)}{\ignorespaces {CP4}}}{S20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ax)}{\ignorespaces {CP5}}}{S20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ay)}{\ignorespaces {DC1}}}{S20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(az)}{\ignorespaces {GC1}}}{S20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ba)}{\ignorespaces {HC1}}}{S20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(bb)}{\ignorespaces {IC1}}}{S20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(bc)}{\ignorespaces {IC2}}}{S20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(bd)}{\ignorespaces {MC1}}}{S20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(be)}{\ignorespaces {MC2}}}{S20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(bf)}{\ignorespaces {MC3}}}{S20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(bg)}{\ignorespaces {MC4}}}{S20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(bh)}{\ignorespaces {MC5}}}{S20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(bi)}{\ignorespaces {MC6}}}{S21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(bj)}{\ignorespaces {MC7}}}{S21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(bk)}{\ignorespaces {NC1}}}{S21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(bl)}{\ignorespaces {NC2}}}{S21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(bm)}{\ignorespaces {RCC1a}}}{S21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(bn)}{\ignorespaces {RCC1b}}}{S21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(bo)}{\ignorespaces {RCC1c}}}{S21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(bp)}{\ignorespaces {RCC1d}}}{S21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(bq)}{\ignorespaces {RCC3a}}}{S21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(br)}{\ignorespaces {RCC3b}}}{S21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(bs)}{\ignorespaces {WC1}}}{S21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(bt)}{\ignorespaces {WC2}}}{S21}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10.1}{\ignorespaces Visualizations of the structures of all 74 porous organic cage molecules analyzed in this study. The \texttt  {.xyz} files of these cages are from Miklitz et al. and Greenaway et al. \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{miklitz2017computational,greenaway2018high}; see these references for the naming conventions. The cages are visualized in their centered and aligned states in the $[-20,20]^3$ $\unhbox \voidb@x \hbox {\normalfont  \r A}$ snapshot box in preparation for taking the 3D cage cavity image.\relax }}{S22}}
\newlabel{fig:allcagesdetailed}{{S10.1}{S22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(bu)}{\ignorespaces {WC3}}}{S22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(bv)}{\ignorespaces {WC4}}}{S22}}
\citation{julian2003gulp}
\citation{julian2003gulp}
\citation{holden2012bespoke}
\citation{holden2012bespoke}
\citation{sun1998compass}
\citation{sun1998compass}
\citation{holden2012bespoke}
\citation{holden2012bespoke}
\@writefile{toc}{\contentsline {section}{\numberline {S11}Assessing effects of flexibility in cages}{S23}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11.1}{\ignorespaces The window diameter was calculated using \texttt  {pywindow} for \textbf  {CC3} after the molecular dynamic simulation described above. All four windows of \textbf  {CC3} are included. \relax }}{S24}}
\newlabel{fig:window_diameter_hist}{{S11.1}{S24}}
\newlabel{eq:pca}{{S3}{S24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11.2}{\ignorespaces The cages mapped to the two main principal components. \textbf  {CC2} (cyan), \textbf  {CC3} (orange), \textbf  {CC4} (purple) and \textbf  {CC5} (maroon) were allowed to fluctuage in a molecular dynamic simulation. \textbf  {MC6} has been left out of the plot for visualization reasons. \relax }}{S25}}
\newlabel{fig:pca_space_with_flex}{{S11.2}{S25}}
\citation{miklitz2017computational}
\citation{miklitz2017computational}
\@writefile{toc}{\contentsline {section}{\numberline {S12}Exploring accessibility of cages}{S26}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12.1}{\ignorespaces Energy of each local minima [kJ mol$^{-1}$] plotted against the distance from the center of mass of each cage [\r A]. The red frames correspond to the cages deemed inaccessible by our methods. The void diameter is plotted as a dotted line to give a better idea what's inside and outside of the cage. \relax }}{S28}}
\newlabel{fig:energy_vs_dist}{{S12.1}{S28}}
\@writefile{toc}{\contentsline {section}{\numberline {S13}Safety statement}{S29}}
\bibdata{acs-SI,bibfile}
\bibcite{miklitz2018pywindow}{{1}{2018}{{Miklitz and Jelfs}}{{Miklitz, and Jelfs}}}
\bibcite{peraire2008lecture}{{2}{2008}{{Widnall et~al.}}{{Widnall, Deyst, and Greitzer}}}
\bibcite{maaten2008visualizing}{{3}{2008}{{Maaten and Hinton}}{{Maaten, and Hinton}}}
\bibcite{wattenberg2016how}{{4}{2016}{{Wattenberg et~al.}}{{Wattenberg, Vi\'egas, and Johnson}}}
\bibcite{rappe1992uff}{{5}{1992}{{Rapp{\'e} et~al.}}{{Rapp{\'e}, Casewit, Colwell, Goddard~III, and Skiff}}}
\bibcite{frenkel2001understanding}{{6}{2001}{{Frenkel and Smit}}{{Frenkel, and Smit}}}
\bibcite{PorousMaterialsJL}{{7}{2018}{{Por}}{{}}}
\bibcite{patil2016noria}{{8}{2016}{{Patil et~al.}}{{Patil, Banerjee, Simon, Atwood, and Thallapally}}}
\bibcite{chen2014separation}{{9}{2014}{{Chen et~al.}}{{Chen, Reiss, Chong, Holden, Jelfs, Hasell, Little, Kewley, Briggs, Stephenson, Thomas, Armstrong, Bell, Busto, Noel, Liu, Strachan, Thallapally, and Cooper}}}
\bibcite{miklitz2017computational}{{10}{2017}{{Miklitz et~al.}}{{Miklitz, Jiang, Clowes, Briggs, Cooper, and Jelfs}}}
\bibcite{greenaway2018high}{{11}{2018}{{Greenaway et~al.}}{{Greenaway, Santolini, Bennison, Alston, Pugh, Little, Miklitz, Eden-Rump, Clowes, Shakil, Cuthbertson, Armstrong, Briggs, Jelfs, and Cooper}}}
\@writefile{toc}{\contentsline {section}{References}{S30}}
\bibcite{julian2003gulp}{{12}{2003}{{Gale and Rohl}}{{Gale, and Rohl}}}
\bibcite{holden2012bespoke}{{13}{2012}{{Holden et~al.}}{{Holden, Jelfs, Cooper, Trewin, and Willock}}}
\bibcite{sun1998compass}{{14}{1998}{{Sun}}{{}}}
\mciteSetMaxCount{main}{bibitem}{14}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
