\providecommand{\latin}[1]{#1}
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{15}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Miklitz and Jelfs(2018)Miklitz, and Jelfs]{miklitz2018pywindow}
Miklitz,~M.; Jelfs,~K.~E. \texttt{pywindow}: Automated Structural Analysis of
  Molecular Pores. \emph{Journal of Chemical Information and Modeling}
  \textbf{2018}, \relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Widnall \latin{et~al.}(2008)Widnall, Deyst, and
  Greitzer]{peraire2008lecture}
Widnall,~S.; Deyst,~J.; Greitzer,~E. Lecture L26: 3D Rigid Body Dynamics: The
  Inertia Tensor. \emph{MIT Open Courseware: Dynamics 16.07} \textbf{2008},
  \relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Maaten and Hinton(2008)Maaten, and Hinton]{maaten2008visualizing}
Maaten,~L. v.~d.; Hinton,~G. {Visualizing data using t-SNE}. \emph{Journal of
  Machine Learning Research} \textbf{2008}, \emph{9}, 2579--2605\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wattenberg \latin{et~al.}(2016)Wattenberg, Vi\'egas, and
  Johnson]{wattenberg2016how}
Wattenberg,~M.; Vi\'egas,~F.; Johnson,~I. How to Use t-SNE Effectively.
  \emph{Distill} \textbf{2016}, \relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rapp{\'e} \latin{et~al.}(1992)Rapp{\'e}, Casewit, Colwell,
  Goddard~III, and Skiff]{rappe1992uff}
Rapp{\'e},~A.~K.; Casewit,~C.~J.; Colwell,~K.; Goddard~III,~W.~A.; Skiff,~W.
  {UFF, a full periodic table force field for molecular mechanics and molecular
  dynamics simulations}. \emph{Journal of the American Chemical Society}
  \textbf{1992}, \emph{114}, 10024--10035\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Frenkel and Smit(2001)Frenkel, and Smit]{frenkel2001understanding}
Frenkel,~D.; Smit,~B. \emph{Understanding molecular simulation: from algorithms
  to applications}; Elsevier, 2001; Vol.~1\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Por(2018)]{PorousMaterialsJL}
PorousMaterials.jl. 2018; \url{http://dx.doi.org/10.5281/zenodo.1400839}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Patil \latin{et~al.}(2016)Patil, Banerjee, Simon, Atwood, and
  Thallapally]{patil2016noria}
Patil,~R.~S.; Banerjee,~D.; Simon,~C.~M.; Atwood,~J.~L.; Thallapally,~P.~K.
  Noria: A Highly Xe-Selective Nanoporous Organic Solid. \emph{Chemistry--A
  European Journal} \textbf{2016}, \emph{22}, 12618--12623\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen \latin{et~al.}(2014)Chen, Reiss, Chong, Holden, Jelfs, Hasell,
  Little, Kewley, Briggs, Stephenson, Thomas, Armstrong, Bell, Busto, Noel,
  Liu, Strachan, Thallapally, and Cooper]{chen2014separation}
Chen,~L. \latin{et~al.}  Separation of rare gases and chiral molecules by
  selective binding in porous organic cages. \emph{Nature Materials}
  \textbf{2014}, \emph{13}, 954\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Miklitz \latin{et~al.}(2017)Miklitz, Jiang, Clowes, Briggs, Cooper,
  and Jelfs]{miklitz2017computational}
Miklitz,~M.; Jiang,~S.; Clowes,~R.; Briggs,~M.~E.; Cooper,~A.~I.; Jelfs,~K.~E.
  Computational screening of porous organic molecules for xenon/krypton
  separation. \emph{The Journal of Physical Chemistry C} \textbf{2017},
  \emph{121}, 15211--15222\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Greenaway \latin{et~al.}(2018)Greenaway, Santolini, Bennison, Alston,
  Pugh, Little, Miklitz, Eden-Rump, Clowes, Shakil, Cuthbertson, Armstrong,
  Briggs, Jelfs, and Cooper]{greenaway2018high}
Greenaway,~R.; Santolini,~V.; Bennison,~M.; Alston,~B.; Pugh,~C.; Little,~M.;
  Miklitz,~M.; Eden-Rump,~E.; Clowes,~R.; Shakil,~A.; Cuthbertson,~H.;
  Armstrong,~H.; Briggs,~M.; Jelfs,~K.; Cooper,~A. High-throughput discovery of
  organic cages and catenanes using computational screening fused with robotic
  synthesis. \emph{Nature Communications} \textbf{2018}, \emph{9}, 2849\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gale and Rohl(2003)Gale, and Rohl]{julian2003gulp}
Gale,~J.~D.; Rohl,~A.~L. The General Utility Lattice Program (GULP).
  \emph{Molecular Simulation} \textbf{2003}, \emph{29}, 291--341\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Holden \latin{et~al.}(2012)Holden, Jelfs, Cooper, Trewin, and
  Willock]{holden2012bespoke}
Holden,~D.; Jelfs,~K.~E.; Cooper,~A.~I.; Trewin,~A.; Willock,~D.~J. Bespoke
  Force Field for Simulating the Molecular Dynamics of Porous Organic Cages.
  \emph{The Journal of Physical Chemistry C} \textbf{2012}, \emph{116},
  16639--16651\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sun(1998)]{sun1998compass}
Sun,~H. COMPASS:  An ab Initio Force-Field Optimized for Condensed-Phase
  ApplicationsOverview with Details on Alkane and Benzene Compounds. \emph{The
  Journal of Physical Chemistry B} \textbf{1998}, \emph{102}, 7338--7364\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
